# host     : db-postgresql-blr1-28315-do-user-14654204-0.b.db.ondigitalocean.com
# port     : 25060
# username : doadmin
# password : AVNS_49_7u-6MdBSH2W8zpOm
# database : defaultdb
# sslmode  : require

username = doadmin
password = AVNS_49_7u-6MdBSH2W8zpOm
host = db-postgresql-blr1-28315-do-user-14654204-0.b.db.ondigitalocean.com
port = 25060
database = defaultdb
sslmode = require